
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
}

body {
    padding: 0px 30px;
    background-color: black;
    color: white;

}

nav
{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0px;
    left:0px;
    background-color: black;
}

/* nav:hover{
    display: none;
} */

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-container h2 {
    font-size: 20px;
}

.link ul {
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 20px;

}

.link ul a {
    color: white;
    text-decoration: none;
}

.btn {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(grey 5%, black 95%);
    display: flex;
    justify-content: center;
    align-items: center;



}

.btn li {
    list-style-type: disc;
    font-size: 16px;
}

/* Section 1 Home section */

.left1 {
    width: 50%;
    height: 400px;
}

.right1 {
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1 {
    width: 100%;
    height: 600px;
    /* border:2px solid red; */
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.img1 {
    width: 420px;
    height: 420px;
    border-radius: 20px;
}

.left1 h1 {
    font-size: 70px;
}

.left1 p {
    font-size: 25px;
    margin-top: 26px;
}

.first-button {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.btn1 {
    width: 290px;
    height: 45px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(grey 5%, black 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;

}

.btn2 {
    width: 180px;
    height: 45px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(grey 5%, black 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;

}

/* Section 2  service section */
.sec2 {
    width: 100%;
    height: 600px;
    /* border:2px solid red; */
}

.btn3 {
    width: 250px;
    height: 45px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(grey 5%, black 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.sec2-btn {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head {
    width: 40%;
    font-size: 16px;
    text-align: center;
    text-align-last: center;
}

.para {
    width: 40%;
    font-size: 16px;
    text-align: center;
    text-align-last: center;
    margin-top: 20px;
}

.box-controller {
    width: 100%;
    height: 280px;
    /* border:2px solid red; */
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box {
    width: 400px;
    height: 200px;
    border: 2px solid grey;
    border-radius: 15px;
    padding: 20px;
}

.box h2 {
    font-size: 24px;
    margin-top: 20px;
}

.box p {
    font-size: 16px;
    margin-top: 10px;
}

.box img {
    width: 30px;
    height: 30px;
}


.btn4 {
    width: 250px;
    height: 45px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(grey 5%, black 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.last-btn {
    display: flex;
    justify-content: center;

}

/* Section 3  About section*/

.sec3 {
    width: 100%;
    height: 605px;
    /* border:2px solid red; */
    display: flex;
}

.left2 {
    width: 40%;
    height: 600px;
    /* border:2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.right2 {
    width: 60%;
    height: 600px;
    /* border:2px solid red; */
    padding: 7%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

}

.sec-img {
    width: 100%;
    height: 550px;
    border-radius: 30px;
}

.btn5 {
    width: 150px;
    height: 45px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(grey 5%, black 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.num-controller {
    width: 100%;
    height: 150px;
    /* border:2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.num {
    width: 200px;
    height: 100px;
    /* border:2px solid red; */

}

.num h1 {
    font-size: 49px;
}

.num p {
    font-size: 16px;
}

.head1 {
    font-size: 42px;
    margin-top: 20px;
}

.para1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: justify;

}

/* Section 4 Portfolio */

.port {
    width: 100%;
    height: 600px;
    /* border:2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.first-div {
    width: 100%;
    height: 280px;
    /* border:2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

.first-left {
    width: 50%;
    height: 280px;
    border: 2px solid rgba(128, 128, 128, 0.301);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.con {
    width: 60%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.image {

    width: 40%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image1 {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.sec4-btn {
    width: 150px;
    height: 45px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(grey 5%, black 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.first-left h1 {
    margin-top: 20px;
    font-size: 33px;
}

.first-left p {
    margin-top: 20px;
    font-size: 18px;
}

.first-right {
    width: 50%;
    height: 280px;
    border: 2px solid rgba(128, 128, 128, 0.301);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.first-right-con {
    width: 60%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.first-right-con h1 {
    margin-top: 20px;
    font-size: 33px;
}

.first-right-con p {
    margin-top: 20px;
    font-size: 18px;
}

.first-right-image {
    width: 40%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image2 {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}


.second-div {
    width: 100%;
    height: 280px;
    /* border:2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

/* section 5 contact section */
.sec-5 {
    width: 100%;
    height: 600px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-box {
    width: 32%;
    height: 400px;
    border: 2px solid grey;
    box-shadow: 1px 1px 5px grey;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.up {
    width: 100%;
    height: 60%;

}

.contact-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.down {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.down p {
    margin-top: 20px;
    font-size: 16px;
}

.down h1 {
    font-size: 24px;
}



